{
  "name": "Arena",
  "short_name": "Arena",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "background_color": "#140b07",
  "theme_color": "#140b07",
  "description": "Competitive workout arenas with money and challenge modes, lobbies, history, and manual + Strava logging.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

